<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Carbon Angular Starter</title>
	<base href="/">
	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="theme-color" content="#000000">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.21a1c8d831088a919227.css"></head>

<body>
	<app-root>Loading...</app-root>
	<script>
	// Uncomment the following lines to activate the service worker
	// if (navigator.serviceWorker) {
	// 	navigator.serviceWorker.register('sw.js').then(() => {
	// 		console.log('Service worker installed')
	// 	}, err => {
	// 		console.error('Service worker error:', err);
	// 	});
	// }
	</script>
<script src="runtime-es2015.3b5335914c20f01f0bf5.js" type="module"></script><script src="polyfills-es2015.65294c78d18626195cd0.js" type="module"></script><script src="runtime-es5.922ec293ef68b8a89cd4.js" nomodule defer></script><script src="polyfills-es5.86274777cd9a2207c4f7.js" nomodule defer></script><script src="main-es2015.dbd42f68eae5311de01c.js" type="module"></script><script src="main-es5.c50b7b976516fde93e8c.js" nomodule defer></script></body>

</html>
